#name: Update IPTV Playlist

# Запуск процесса по расписанию
on:
  schedule:
    - cron: '*/15 * * * *'  # Каждые 15 минут (вы можете настроить по своему усмотрению)
  # Триггер на push в основную ветку
  push:
    branches:
      - main

jobs:
  update_playlist:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # Клонирует ваш репозиторий в рабочую среду

    - name: Run script to generate playlist
      run: |
        # Здесь вы вызываете скрипт, который генерирует новый плейлист
        python generate_playlist.py  # Пример команды для вашего скрипта

    - name: Commit and push updated playlist
      run: |
        git config --global user.name "Your GitHub Username"
        git config --global user.email "your-email@example.com"
        git add Dynamic_HD_4K_Playlist.m3u  # Добавляет новый плейлист
        git commit -m "Auto-update IPTV playlist"  # Создает коммит с обновлением
        git push  # Отправляет изменения обратно в репозиторий This workflow installs the latest version of Terraform CLI and configures the Terraform CLI configuration file
